<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    <meta name="version" content="{{ site.version }}">
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
     !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
     img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
     }
    </style>
    <link rel="canonical"
          href="{{ page.url | replace:'index.html','' | absolute_url }}">
    <link rel="stylesheet"
          id="tosca-google-fonts-css"
          href="//fonts.googleapis.com/css?family=Open+Sans%3Aregular%7COpen+Sans+Condensed%3A700&amp;subset=cyrillic"
          type="text/css"
          media="all" />
    <link rel="stylesheet"
          id="tosca-main-css"
          href="/wp-content/themes/tosca/style.css?ver=4.5"
          type="text/css"
          media="all" />
    <link rel="stylesheet"
          id="js_composer_front-css"
          href="/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.8.0.1"
          type="text/css"
          media="all" />
    <style id="tosca-main-inline-css" type="text/css">
     body,#post-list h3 .meta,.woocommerce .product .thumb a .price {
       font-family:"Open Sans",Arial,sans-serif;
       font-weight:400;
     }
     h1,h2,h3,h4,h5,h6,.cerchez-filter-selectors a,.thumb .photo .info .title {
       font-family:"Open Sans Condensed",Arial,sans-serif;
       font-weight:700;
     }
    </style>
    <script type="text/javascript"
            src="/wp-includes/js/jquery/jquery.js?ver=1.12.3"></script>
    <script type="text/javascript"
            src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0"></script>
    <link rel="https://api.w.org/" href="/wp-json/index.html" />
    <!--[if lte IE 9]><link rel="stylesheet"
        type="text/css"
        href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
        media="screen"><![endif]-->
    <!--[if IE  8]><link rel="stylesheet"
        type="text/css"
        href="/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css"
        media="screen"><![endif]-->

    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1447073003125{margin-top: 90px !important;}</style>
    <noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

    {% include google-analytics.html %}

    {% for path_to_partial in page.head_include_paths %}
    {% include {{ path_to_partial }} %}
    {% endfor %}

    {% for raw_html in page.head_html_blocks %}
    {{ raw_html }}
    {% endfor %}

</head>
